# production


# NEXTAUTH_SECRET=abc
# NEXTAUTH_URL=https://overflowtrick.vercel.app


# HOME_URL=https://overflowtrick.vercel.app


# GOOGLE_CLIENT_ID=394292983705-ki9pqlkhga8c7d2oi2iukn3f7iips41e.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# development


NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


HOME_URL=http://localhost:3000


GOOGLE_CLIENT_ID=474836694391-oq4f8u5g1spu113c310h5c29iajvho7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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